import urllib.request, urllib.error, urllib.parse
import os

def getDir(link, path):
    headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0'}
    req = urllib.request.Request(url=link, headers=headers)
    player_dir = urllib.request.urlopen(req).read()

    f = open(path, 'wb')
    f.write(player_dir)
    f.close


def getRating(name, year):
    year = 'fifa' + year[-2] + year[-1]
    print(year)

    name = name.replace(' ', '+')
    link = 'https://www.fifaindex.com/players/?name=' + name
    getDir(link, 'C:\Krish\Coding\Python Practice\Test\main.txt')
    main_file = open('C:\Krish\Coding\Python Practice\Test\main.txt', encoding="utf8").read()
    link = main_file.split('<td data-title="Name"><a href="')[1].split('"')[0]
    link = 'https://www.fifaindex.com/' + link + '/' + year
    getDir(link, 'C:\Krish\Coding\Python Practice\Test\main.txt')
    main_file = open('C:\Krish\Coding\Python Practice\Test\main.txt', encoding="utf8").read()
    rating = main_file.split('<span class="badge badge-dark rating r3">')[1].split('<')[0]
    return rating

rating = getRating('Max Aarons', '2018/2019')
print(rating)
ratingFile = open('C:\Krish\Coding\Python Practice\Test\Ratings.txt', 'w')
